.frame-child43 {
  background-color: var(--color-red-200);
  width: 1440px;
  max-width: 100%;
  height: 56px;
  display: none;
  position: relative;
}

.cellphones5, .icon-home5 {
  debug_commit: f6aba90;
  flex-shrink: 0;
  position: relative;
}

.icon-home5 {
  width: 45.3px;
  height: 37.2px;
}

.cellphones5 {
  font-size: inherit;
  align-self: stretch;
  margin: 0;
  font-family: inherit;
  font-weight: 600;
}

.cellphone-s, .icon-home-parent {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cellphone-s {
  flex-direction: column;
  flex: 1;
  padding: 0;
}

.icon-home-parent {
  cursor: pointer;
  z-index: 1;
  flex-direction: row;
  width: 289px;
}

.list-label-child, .menu-label-child {
  border-radius: var(--br-mid);
  background-color: var(--color-firebrick-100);
  width: 145px;
  height: 45px;
  display: none;
  position: relative;
}

.list-label-child {
  background-color: var(--color-red-200);
  width: 130px;
  height: 35px;
}

.danh-mc5 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 3;
  min-width: 114px;
  display: inline-block;
  position: relative;
}

.list-label {
  cursor: pointer;
  padding: var(--padding-7xs) var(--padding-6xs) var(--padding-7xs) var(--padding-4xs);
  background-color: var(--color-red-200);
  border-radius: var(--br-mid);
  white-space: nowrap;
  z-index: 2;
  border: 0;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.list-label:hover {
  background-color: var(--color-red-100);
}

.menu-label, .phone-icon-child {
  border-radius: var(--br-mid);
  background-color: var(--color-firebrick-100);
}

.menu-label {
  padding: var(--padding-8xs) var(--padding-6xs);
  z-index: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.phone-icon-child {
  width: 209px;
  height: 45px;
  display: none;
  position: relative;
}

.bn-cn-g5 {
  z-index: 2;
  font-weight: 600;
  position: relative;
}

.icon-magnifying-glass5 {
  z-index: 2;
  width: 25px;
  height: 23px;
  min-height: 23px;
  position: relative;
}

.frame-parent59, .menu-label-parent, .phone-icon {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.phone-icon {
  border-radius: var(--br-mid);
  background-color: var(--color-firebrick-100);
  padding: var(--padding-2xs) var(--padding-mid) var(--padding-2xs) var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-mid);
  white-space: nowrap;
  z-index: 1;
  flex: 1;
  min-width: 136px;
}

.frame-parent59, .menu-label-parent {
  max-width: 100%;
}

.menu-label-parent {
  gap: var(--gap-10xl);
  font-size: var(--font-size-xl);
  flex: 1;
  min-width: 249px;
}

.frame-parent59 {
  gap: 115px;
  width: 787px;
}

.member-level {
  background-color: var(--color-firebrick-100);
  z-index: 1;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.icon-phone5 {
  z-index: 2;
  width: 18px;
  height: 31px;
  position: absolute;
  top: 6px;
  left: 14px;
}

.member-level-parent {
  width: 47px;
  height: 47px;
  position: relative;
}

.frame-child44 {
  background-color: var(--color-firebrick-100);
  z-index: 1;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.icon-person6 {
  z-index: 2;
  width: 31px;
  height: 25.4px;
  position: absolute;
  top: 9px;
  left: 8px;
}

.ellipse-parent10 {
  width: 47px;
  height: 47px;
  position: relative;
}

.icon-shopping-cart {
  background-color: var(--color-firebrick-100);
  z-index: 1;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.icon-cart5 {
  cursor: pointer;
  z-index: 2;
  width: 23px;
  height: 32px;
  position: absolute;
  top: 9px;
  left: 12px;
}

.icon-shopping-cart-parent {
  width: 47px;
  height: 47px;
  position: relative;
}

.logout-button {
  padding: var(--padding-12xs) 0 0;
  flex-direction: column;
}

.frame-parent60, .frame-wrapper35, .logout-button {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-parent60 {
  gap: var(--gap-sm);
  flex-direction: row;
}

.frame-wrapper35 {
  padding: var(--padding-12xs) 0 0;
  flex-direction: column;
}

.frame-child45, .rectangle-parent25 {
  background-color: var(--color-red-200);
}

.rectangle-parent25 {
  padding: var(--padding-8xs) var(--padding-26xl) 0 var(--padding-72xl);
  box-sizing: border-box;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-xl);
  flex-direction: row;
  max-width: 100%;
  display: flex;
}

.frame-child45 {
  border-radius: var(--br-3xs);
  width: 118.1px;
  height: 130.7px;
  display: none;
  position: relative;
}

.icon-person7 {
  z-index: 1;
  flex: 1;
  max-width: 100%;
  height: 106.9px;
  position: relative;
  overflow: hidden;
}

.member-name, .rectangle-parent26 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rectangle-parent26 {
  border-radius: var(--br-3xs);
  background-color: var(--color-red-200);
  padding: var(--padding-xs-9) var(--padding-base-4);
  flex-direction: row;
  align-self: stretch;
}

.member-name {
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  width: 118.1px;
  min-width: 118.1px;
}

.tn-abcde {
  font-weight: 600;
  position: relative;
}

.join-date-label {
  padding: 0 var(--padding-8xs);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hng-thnh-vin {
  font-weight: 600;
  position: relative;
}

.member-email-label, .member-name-label {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.member-email-label {
  gap: var(--gap-19xl);
  flex-direction: column;
  flex: 1;
}

.member-name-label {
  padding: 0 0 0 var(--padding-6xs);
  flex-direction: row;
  align-self: stretch;
}

.email-abcdegmailcom {
  font-weight: 600;
  position: relative;
}

.email-abcdegmailcom-wrapper {
  padding: 0 var(--padding-9xs);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-child46 {
  border-radius: var(--br-3xs);
  background-color: var(--color-orangered-300);
  width: 300px;
  height: 70px;
  display: none;
  position: relative;
}

.ng-xut {
  font-size: var(--font-size-5xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
  position: relative;
}

.rectangle-parent27 {
  cursor: pointer;
  padding: var(--padding-2xl) var(--padding-59xl) var(--padding-xl);
  background-color: var(--color-orangered-300);
  border-radius: var(--br-3xs);
  white-space: nowrap;
  border: 0;
  flex-direction: row;
}

.rectangle-parent27:hover {
  background-color: var(--color-orangered-100);
}

.frame-parent61, .list-item, .member-name-parent, .rectangle-parent27 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-parent61 {
  gap: var(--gap-19xl);
  flex-direction: column;
}

.list-item, .member-name-parent {
  max-width: 100%;
}

.list-item {
  gap: var(--gap-33xl);
  flex-direction: column;
  flex: 1;
  min-width: 209px;
}

.member-name-parent {
  flex-direction: row;
  gap: 22.9px;
  width: 463px;
}

.account, .account-inner {
  box-sizing: border-box;
  align-items: flex-start;
  display: flex;
}

.account-inner {
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-5xl);
  flex-direction: row;
  justify-content: center;
  width: 979px;
  max-width: 100%;
}

.account {
  background-color: var(--color-gray-100);
  justify-content: flex-start;
  gap: var(--gap-33xl);
  letter-spacing: normal;
  text-align: left;
  line-height: normal;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-inter);
  flex-direction: column;
  width: 100%;
  padding: 0 0 89px;
  position: relative;
  overflow: hidden;
}

@media screen and (width <= 1100px) {
  .rectangle-parent25 {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 1025px) {
  .cellphones5 {
    font-size: var(--font-size-13xl);
  }

  .frame-parent59 {
    gap: 57px;
  }
}

@media screen and (width <= 750px) {
  .frame-parent59 {
    flex-wrap: wrap;
  }

  .rectangle-parent25 {
    padding-left: var(--padding-26xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }

  .account {
    gap: var(--gap-7xl);
  }
}

@media screen and (width <= 450px) {
  .cellphones5 {
    font-size: var(--font-size-5xl);
  }

  .menu-label-parent {
    flex-wrap: wrap;
  }

  .frame-parent59 {
    gap: var(--gap-10xl);
  }

  .rectangle-parent25 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }

  .member-name {
    flex: 1;
  }

  .hng-thnh-vin, .tn-abcde {
    font-size: var(--font-size-lgi);
  }

  .member-email-label {
    gap: var(--gap-lgi);
    flex: 1;
  }

  .email-abcdegmailcom {
    font-size: var(--font-size-lgi);
  }

  .rectangle-parent27 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .frame-parent61 {
    gap: var(--gap-lgi);
  }

  .list-item {
    gap: var(--gap-7xl);
  }

  .member-name-parent {
    flex-wrap: wrap;
  }
}
/*# sourceMappingURL=account.e104464d.css.map */
